* {
  box-sizing: border-box;
}

*,
*::before *::after {
  box-sizing: inherit;


}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: "Oswald", sans-serif;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}



/* font styles */
:root {
  --accenr-color: #F7654A;
  --dark-color: #404149;
  --grey-color: #999999;
}

.text_h2 {
  font-weight: 500;
  font-style: 36px;
  text-transform: uppercase;

}

.text_h3 {
  font-weight: 24px;
  font-weight: 500;

}

.text_h4 {
  font-weight: 500;
  font-style: 21px;
}

.text_p {
  font-family: "Open Sans", sans-serif;
  font-style: 16px;
  font-weight: 400;
}


.text_p_reviews {
  font-family: "Open Sans", sans-serif;
  font-style: 14px;
  font-weight: 400;
  line-height: 21px;
}

.header {
  min-height: 740px;
  background-image: url(../img/Rectangle.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;


}

.header_inner {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 112px;

}

.burger {
  border: none;
  height: 50px;
  width: 50px;
  background-color: var(--accenr-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.burger_line {
  margin-bottom: 4px;
  display: block;
  width: 21px;
  height: 3px;
  background-color: #fff;
}

.burger_line:last-child {
  margin-bottom: 0;
}

.h1 {
  margin: 0 auto;
  width: 724px;
  font-family: Oswald;
  font-size: 64px;
  font-weight: 500;
  line-height: 95px;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: uppercase;
  color: white;
  margin-bottom: 17px;
}

.h4 {
  font-family: Oswald;
  line-height: 27px;
  color: white;
  margin: 0 auto;
  max-width: 734px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;

}

.about {
  padding-top: 250px;
  min-height: 1080px;
  position: relative;

}

.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1110px;
  min-height: 300px;
  width: 100%;
  padding: 57px 130px;
  background-color: #f7f7f7;
  box-shadow: 0px 0px 15px 0px #00000040;
}

.about_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}

.about_grid_item {

  text-align: center;
  width: 190px;

}

.about_h4 {
  font-size: 72px;
  font-weight: 500;
  line-height: 107px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  color: #F7654A;
  margin-bottom: 4px;
}

.about_h5 {
  font-size: 36px;
  font-weight: 500;
  line-height: 53px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;

}

.about_p {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: center;
  color: #999999;
}

@media screen and (max-width: 1280px) {
  .about_grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 760px) {
  .info {
    position: relative;
  }

  .about_grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }


}


.section_h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  line-height: 53px;
  text-transform: uppercase;
  margin-bottom: 49px;

}

.about_flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;

}

.project_img {
  margin-bottom: 40px;

}

.rectangle {
  width: 55px;
  height: 6px;
  background-color: var(--accenr-color);
  margin-bottom: 15px;
}

.project_h3 {
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0.01em;
  margin-bottom: 15px;
}

.project_p {
  color: var(--grey-color);
}

@media screen and (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px 15px;
  }

  .about_flex {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;


  }
}

@media screen and (max-width: 760px) {
  .about_flex {
    flex-direction: column;
    align-items: center;
  }
}

.request {
  background-color: var(--accenr-color);
  padding: 30px 0 45px;
  margin-bottom: 150px;
  height: 181px;
}

.request_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.request_h4 {
  width: 537px;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: .02em;
  color: white;
  text-transform: uppercase;
 margin-bottom: 5px;

}

.request_h5 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: .02em;
  color: white;
  width: 537px;
 
}

.reguest_btn {
  margin-top: 25px;
  border: none;
  background-color: #fff;
  font-family: Oswald;
  padding: 14px 30px;
  font-size: 14px;
  font-weight: 500;

  letter-spacing: .05em;
  text-transform: uppercase;
  width: 175px;
  height: 49px;


}

.request_icon {

  margin-right: 10px;
}

@media screen and (max-width: 1280px) {
  .request {
    background-color: var(--accenr-color);
    padding-right: 15%;
    padding-left: 15px;

  }
}

@media screen and (max-width: 760px) {
  .request_flex {
    flex-wrap: wrap;
  }
}



.services_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 
  
  gap: 30px;
 margin-bottom: 150px;
}

.services_grid_item {
  padding: 59px 92px 59px 86px;
  background-color: #f7f7f7;
  text-align: center;


}

.services_h4 {
  padding-top: 25px;
  width: 172px;
  font-size: 21px;
  font-weight: 500;
  line-height: 31px;
  letter-spacing: .02em;
}
.services_h4_2nd{
  padding-top: 15px;
  width: 172px;
  font-size: 21px;
  font-weight: 500;
  line-height: 31px;
  letter-spacing: .02em;
}


.partfolio  {
  margin-bottom: 150px;
}
.pf_grid_item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
 


}

.question {
  padding-bottom: 100px;
}


.question .section_h2 {
  margin-bottom: 50px;
}



.question_h3 {
  font-size: 24px;
font-weight: 500;
line-height: 36px;
color: var(--accenr-color);
margin-bottom: 20px;

}
.question_h3.close {
  margin-bottom: 35px;
}


.question_p {
  font-size: 16px;
font-weight: 400;
line-height: 22px;
color: var(--grey-color);
margin-bottom: 38px;
max-width: 730px;
}


.partners {
  background-color: var(--dark-color);
  padding: 100px 0;
  margin-bottom: 150px;
}

.pt_grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 0;
}





.reviews {
  margin-bottom: 150px;
}



.rv_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.rv_grid_items
.rv_grid_item1 {
  padding:  30px;
  background-color: #F7F7F7;
  margin-bottom: 35px;


}
.rv_quotes {
  font-size: 96px;
font-weight: 700;
line-height: 1;
margin-bottom: -35px;
color: var(--accenr-color);

}
.rv_p {
  color: var(--grey-color);
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  width: 290px ;
}




.rv_h4 {
  color: black;
  text-align: left;
  font-size: 21px;
  font-weight: 500;

  letter-spacing: .02em;
  text-transform: none;
  width: 100%;
}
.rv_after_accent {
  color: var(--accenr-color);

}

.connect {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: var(--accenr-color);
  padding: 30px 0 45px;
  margin-bottom: 94px;
}

.connect_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.connect_h4 {
  width: 586px;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: .02em;
  color: white;
  text-transform: uppercase;
  margin-bottom: 7px;


}

.connect_h5 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: .02em;
  color: white;
  width: 537px;
}

.connect_btn {

  margin-top: 25px;
  border: none;
  background-color: #fff;
  font-family: Oswald;
  padding: 14px 30px;
  font-size: 14px;
  font-weight: 500;

  letter-spacing: .05em;
  text-transform: uppercase;
  width: 175px;
  height: 49px;


}

.connect_icon {

  margin-right: 10px;
}





.contact_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  margin-bottom: 150px;
}




.cc_h3 {
  padding-top: 10px;
  text-transform: uppercase;
  color: #999999;
  margin-bottom: 20px;
  font-size: 24px;
font-weight: 500;
}

.ccd_h3, a{
  font-size: 24px;
font-weight: 500;
line-height: 36px;
text-decoration: none;
color: black;
}
.cc__h3 {
  padding-top: 15px;
  text-transform: uppercase;
  color: #999999;
  margin-bottom: 20px;
  font-size: 24px;
font-weight: 500;
}
.ccd_h3_accent a{
  color: var(--accenr-color);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-decoration: none;
  
}
.footer {
  background-color: var(--dark-color);
  padding: 30px;
  color: #fff;
  
  
}
.footer_flex {
  display: flex;
  justify-content: space-between  ;

}


